when was she do is 
everything not things that are just bad right girl on a boys on a store which is falling over getting cookies out of the jar 
and it's in the kitchen mother is washing dishes at the window with the curtain on the window 
mother has an apron 
