little boys getting in the cookies 
and i'll girl she's wanting a cookie off for brother 
she said no water running over and over on the floor 
well she don't seem to be another person watches doing she's looking at look like this watching tv and she's not even watch watch the water runs over 
