i'd like for you to look at this picture  
everything  
making a missa  
it's a nice meal happening there  
a little boys standing on it cheer which is crooked the lady has water running out of her  
cookies are coming down the cookie jars coming down  
okay good  
