why is taking cookies from the cookie jar giving one to his sister also falling off the stool he is on the mother is washing dishes letting the sink overflow getting all over the floor 
that's all i see 
