can you tell me everything you see getting on the picture over here standing on the chair 
boys zip up there as a cookie jar up here 
january the lady 
in the sink 
dakota 
is she looking hot 
straight down here and she's looking out to the window 
