in the picture well 
i send message to mother and she's washing trying to wash the dishes in the water is overflowing 
little boys trying to get cookies out of cookie jar on top of the cupboard and his stool is giving away under him and see how he's holding your hand up waiting for another cookie 
