well the stuff will boys up on the store taking cookies handing him down to his sister and she's telling him to be quiet and stool is tipping over the mother is washing or drying dishes the water is running into the sink and running over down onto the floor or the wind must be blowing cuz of curtains look like there 
water standing in water 
