but yeah she's washing dishes pleaded right here to wash the dishes this man here he's he's trying to put the food in that and that proper job and this young lady here she know he's taking it out he was taking it out and we can reach it to her but he's falling 
anything else 
indicating any shades 
closet doors 
