tell me everything that you see going on in that picture 
that little boys up on a ladder reaching for cookie jar 
luscious pink 
comfort 
everything else what else is going on at picture waters running over something 
the heistad little boys climbing up on the computer for the cookies 
