cookie jar 
girl 
housewife 
sink is overflowing 
i guess this must be the wife although it might not be you because maybe that was an apron and 
there is 
there 
as pathway 
looks like there's some flowers in the bushes or something like that and here are smoking draperies 
the i guess i said that the water was coming down on the floor 
your gar to cup 
okay thank you very much 
