are there standing on the cookies and the little girl is going to take and 12 or he's going to tell his mother in the mother is working over there and doing all that very over there and the kids should be doing that dishes and that's dirty to have it on the floor when they're stealing and he's going to fall down and break them down on his back and i don't think 
they would rather have all you want because the water is all over the floor now and look at that get there and get done obeng you're done on your back 
