go to kidz bop of the cookie jar one on the stool that is standing on the floor cupboard door is opened 
two cops in a plate on the counter and she's washing holding a plate in your hand 
cookie jar has a little 
other coverage kid falling off the stool 
cookies in the cookie jar with the lid off 
