what do you think going on in the kitchen  
the water is running on the floor  
and nana  
little girl little boys taking the cookies  
i feel my hands always in the cookie jar  
the water is running over  
how about over here over here  
maybe a couple cookies  
okay  
