picture of a little boy and girls reaching out there and she's got her finger to her lips and boys on a stool stand your ass if it's going to fall preschool he's reaching for cookies and your mother has their back to him she doesn't see them but her she hasn't paid any attention to his think it's raining all over the place and window is open and there's a nice garden in the garage out back she's doing some dishes the other than on his dresses sleeveless  
cookie jar lid is off  
little girl has socks and shoes on and a short dress and long hair medium long hair and a boy has his shorts on and the short sleeves start something like the summer  
