a little girl is saying be quiet cuz we don't want mother to know where in the cookies are the boys getting cookies in dream world somewhere because she's drying dishes in the water is coming out over the floor standing in the water  
i guess you could look out the window  
