that's what i think is over fine and i don't know why she's trying not even caring she meaning to the wife or mother while the kids are one of the kids is falling off the stool big accident momentarily 
now that's some there's something going on outside is not nothing serious though just the rest of the house and sidewalk 
