is look at this point and tell me everything you see going on 
see that have a good day at all kids in the cookie job 
and her daughter or sister she's just laughing she's having a ball she's enjoyed every minute but at the same time as you want to cook it before you file it is just it's just kind of chaotic day for 
give me the zip code 
