to take a look at this picture and tell me everything that you see going on in the picture tell me everything that you see happening 
text mcgregor cookie and he's still fell over in the cookies are still 
in the water 
i don't want nobody else water on the floor and everything then 
