all the action you see going on in the picture 
and the kid when is cookie jar and a stool is turned over in a mother is running the water on the floor 
don't think somebody's laying out in the grass 
my money want water rolling on floor 
