take a look at this picture just tell me what you see going on in that picture tell me everything that you see happening there right now making some cookies and the 
i don't want to come 
and she spilled water all over the place just think 
much better thank you 
